<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventMS1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="E_id" />
    </Key>
    <Property Name="E_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Event_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Event_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Specification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_Image" FromRole="Event" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image_id" />
    </Key>
    <Property Name="E_id" Type="Int32" Nullable="false" />
    <Property Name="Image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Image_Image" FromRole="Image" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Image_Image">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="E_id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="E_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <AssociationSet Name="FK_Image_Image" Association="Self.FK_Image_Image">
      <End Role="Event" EntitySet="Events" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>