<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ebfbf1c321422ba727362bb5507cbd" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EventMS1Model.Admin" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMS1Model.Event" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventMS1Model.Image" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EventMS1Model.FK_Image_Image" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>